<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<!-- <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" /> -->
			<!-- <PatternLayout pattern="%d{yyMMdd HH:mm:ss,SSS} %-5p %c{1}.%M() - %msg%n%throwable{short.lineNumber}" /> -->
			<PatternLayout pattern="%d{yyMMdd HH:mm:ss,SSS} %-5p %c{1}.%M() - %msg%n" />
		</Console>
	</Appenders>
	<Loggers>
		<Root level="debug">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>